<html>
	<head>
		<title>Webpage and blog of Miguel Pais</title>
		<link href="stylesheets/site.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta name="Keywords" content="Miguel, Miguel Pais, MiguelPais, blog" />
        <meta name="Description" content="Webpage and blog of Miguel Pais" />
    </head>
    <body>
        <div align="center">
	        <div class="main">
	        <div class="header"> 
               <a class="noneall" href="http://miguelpais.com">miguel pais</a>
            </div>
            <div class="content">
				<div class="postheader">
				    <div class="box">
				        <div class="boxday">
				            29
				        </div>
				        <div class="boxmonth">
				            Jun 14
				        </div>
				    </div>
				    <div class="title">
				        <a class="none">
				        	Work in progress...
				        </a>
				    </div>
				    <div class="postinfo">
				        <div class="homeimg">
				        </div>
				        <div class="categories">
				            in
				    		    <a class="none" href="/site/category/1">
				    		    blog</a>
				        </div>
				    </div>
				</div>
				<div class="text">
					<p>
						It has been quite some time since this domain has been active... 
					</p>
				    <p>
				    	This website was originally launched featuring a very amateurish design in the summer of 2007, right after I graduated from high school, as a way to put into practice some knowledge about Ruby on Rails. It featured multiple sections and served as a way for me not only to write about the topics I was interested at, but also to expose some of the things I had been creating in my spare time.
				    </p>
				    <p>
					    One year later, I chose to redesign it, attempting to correct the flaws of all my initial attempts at styling and designing a webpage. I also took the opportunity to rethink its concept, turning the page into something much more similar to a common blog.
					</p>
					<p>
				    	This blog served as the my online diary of opinions, small projects and ideas, however, at some point during 2010 and due to hosting issues, it became unaccessible and I didn't take the time to bring it back.
				    </p>
				    <p>
				    	My current plan is now to adapt the concept of what this page has been in the past to the possibilities given by github pages as a hosting platform. I will most likely not bring back all the content I once shared in here, but maybe I'll take some time to write about some of the most relevant projects I engaged in during these years. After all, a lot changed since then.
				    </p>
				    <p>
				    	Until then! :)
				    </p>
				</div>
            </div>
            <div class="stream">
                <div class="postmenubox">
                    <div class="menu">
                        <a class="none" href="http://miguelpais.com/site/view/25">About</a>
                    </div>
                    <div class="menucontent">
                    	<p>
                    		Software Developer at Ongame, Stockholm.
                    	</p>
                    	<p>
                    		Graduate of Masters in Information Systems and Computer Engineering at <a href="http://www.ist.utl.pt/en">Instituto Superior Técnico</a> - Lisbon, with last year of studies at the Masters in Computer Science at <a href="http://www.kth.se/en">Kungliga Tekniska Högskolan</a> - Stockholm.
                    	</p>
                    	<p>
                    		Former coordinator of crowd-based online programming magazine <a href="http://revista-programar.info">Revista Programar</a>.
                    	</p>
                    </div>
                </div>
                <div class="postmenubox">
                    <div class="menu">
                        <a class="none" href="http://twitter.com/miguelpais">Twitter</a>
                    </div>
                </div>
				<div class="postmenubox">
                    <div class="menu">
                        <a class="none" href="http://github.com/miguelpais">Github</a>
                    </div>
                </div>
                </div>
                </div>
                <div class="footer">
                    <p>
                    	designed by miguel pais in 2008
                    </p>
                    <p>
                    	brough back in 2014 | <a href="http://twitter.com/miguelpais"> contact</a>
                    </p>
                </div>
	        </div>
        </body>
</html>
